<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {
    margin: 0;
    padding: 0;
}
body {
    color: #444444;
    font-family: "돋움";
}
li {
    list-style: none;
}
.clear {
    clear: both;
}
header {
    height: 230px;
}
#top {
    height: 62px;
    background-color: #eae1d8;
}
.box{
    width: 1320px;
    margin: 0 auto;
}
section{
    height: 400px;
}


#top_logo {
    float: left;
}
#top_logo img {
    width: 150px;
    margin: 6px 0 0 10px;
}
#top_ad {
    float: left;
    margin: 24px 0 0 10px;
    font-size: 15px;
}
#top_box {
    width: 1320px;
    margin: 0 auto;
    border: solid 1px blue;
}
#logo_image {
    float: left;
    margin: 30px 0 0 420px;
}
#main_menu {
    padding: 25px 20px;
    border-top: solid 1px #dddddd;
    border-bottom: solid 1px #dddddd;
    font-size: 28px;
    color:rgb(17, 5, 77);
}
#main_menu li {
    display: inline;
    margin-left:30px;
}
#content_box{
    padding-top: 50px;
}
#content_box h3 {
    float: left;
    margin-left: 590px;
    font-size:30px;
}
#content_box p{
    float: right;
    font-size:15px;
}
.items {
    width: 232px;
    float: left;
    margin: 50px 0 0 25px;
}
.items .a {
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-top: 20px;
}
.items .b {
    font-weight: bold;
    color: #f74c08;
    margin-top: 8px;
}
.items .b span {
    color: #cf0f0f;
}
.items .c {
    font-size: 12px;
    margin-top: 20px;
    line-height: 130%;
}
.items .d {
    font-size: 12px;
    margin-top: 25px;
}
.items .d span {
    color: #a26f59;
}
footer{
    margin-top: 250px;
    border-top:solid 1px #dddddd;
}
#footer_menu {
    padding-top: 30px;
}
#footer_menu li{
    display:inline;
    margin-left: 10px;
}
.footers{
    float: left;
    margin: 30px 0 50px 50px;
}
.footers li {
    margin-top: 8px;
    font-size: 12px;
}
.footers span {
    font-weight: bold;
}
</style>
</head>
<body>
    <header>
        <div id="top">
            <div class="box">
                <div id="top_logo">
                    <img src="images/tophomme.png">
                </div>
                <div id="top_ad">
                Ces parfums sont pour toutes les dames et messieurs ayant un corps puant
                </div>
            </div>  <!-- box -->
        </div> <!-- top -->
        <div id="logo">
            <div class="box">
                <div id ="logo_image">
                    <img src="images/hommepuant.png">
                </div>
            </div>
        </div>
    </header>

    <nav id="main_menu">
        <div class="box">
            <ul>
            <li><b>Tous les produits</b></li>
            <li><b>Homme</b></li>
            <li><b>Femme</b></li>
            <li><b>Unisexe</b></li>
            <li><b>Ensemble-cadeau</b></li>
            <li><b>Paris</b></li>
            <li><b>Baguette</b></li>
            </ul>
        </div>
    </nav>

    <section id ="content_box">
        <div class ="box">
            <h3>전체 상품</h3>
            <p> 판매자추천순 | 인기도순 | 평점높은순 | 최신등록순</p>
        
        <div class="clear"></div>

        <ul class="items">
            <li><img src="images/joe.jpg"></li>
            <li class="a">[조 말론] 피오니 앤 블러쉬 스웨이드 코롱 100ml</li>
            <li class="b">152,000원 <span>13% off</span></li>
            <li class="c">&quot;화려하게 핀 작약에 더해진 붉은 사과의 향기로운 과즙과 순수한 자스민&quot;</li>
            <li class="d">리뷰 <span>19</span> 평점 . <span>4.95/5</span></li>
        </ul>
        <ul class="items">
            <li><img src="images/bul.jpg"></li>
            <li class="a">[불가리] 불가리 맨 우드 에센스 EDP 60ml</li>
            <li class="b">63,000원 <span> 13% off</span></li>
            <li class="c">&quot;우드의 강인하고 위대한 에너지를 그대로 드러내는&quot;</li>
            <li class="d">리뷰 <span>11</span> 평점 . <span>4.68/5</span></li>
        </ul>
        <ul class="items">
            <li><img src="images/pole.jpg"></li>
            <li class="a">[장폴고띠에] 장폴고티에 르 보 EDT 125ml</li>
            <li class="b">118,700원 <span>14% off</span></li>
            <li class="c">&quot;피지컬을 모방한 디자인으로 포도나무 잎으로 치장해 남성성을 강조&quot;</li>
            <li class="d">리뷰 <span>13</span> 평점 . <span>4.8/5</span></li>
        </ul>
        <ul class="items">
            <li><img src="images/polo.jpg"></li>
            <li class="a">[랄프로렌] 랄프 로렌 폴로 레드 러쉬 EDT 125ml</li>
            <li class="b">119,000원 <span>13% off</span></li>
            <li class="c">&quot;레드 만다린과 민트, 시더우드 조화로 깔끔하고 실버 칼라의 보틀&quot;</li>
            <li class="d">리뷰 <span>17</span> 평점 . <span>4.45/5</span></li>
        </ul>
        <ul class="items">
            <li><img src="images/jon.jpg"></li>
            <li class="a">[존 바바토스] 존 바바토스 닉조나스 실버 EDT 125ml</li>
            <li class="b">107,100원 <span>8% off</span></li>
            <li class="c">&quot;존바바토스와 트렌드의 아이콘 '닉 조나스'의 마지막 콜라보&quot;</li>
            <li class="d">리뷰 <span>15</span> 평점 . <span>4.69/5</span></li>
        </ul>
        

        </div>
    
    <div class="clear"></div>

    </section>

    <footer>
        <div class="box">
            <ul id="footer_menu">
            <li><b>회사 약관</b></li>
            <li> | </li>
            <li><b>회사 소개</b></li>
            <li> | </li>
            <li><b>이용 안내</b></li>
            <li> | </li>
            </ul>
            
            <div class ="footers">
                <h3>Homme puant</h3>
                <ul>
                <li>사업자 등록번호 318-12-003400</li>
                <li>대표이사 이후림 | </li>
                <li>FAX 0504-264-9456</li>
                </ul>
            </div>
            <div class="footers">
                <h3>고객센터</h3>
                <ul>
                <li>경남창원시 마산합포구 현동 620</li>
                <li>이메일 philibuster@hommepuant.com</li>
                <li><span>1:1문의 바로가기</span></li>
                </ul>
            </div>
            <div class="footers">
                <h3>전자금융거래 분쟁처리</h3>
                <ul>
                <li>전화 010-9361-9456</li>
                <li><span>통신판매업신고번호 : 제2020-경남창원-3452 호</span></li>
                </ul>
            </div>

        </div>
    </footer>
</body>
</html>